name: Accept PR

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  check_pr:
    name: Check the PR
    runs-on: ubuntu-latest
    steps:
      - name: Extract required information
        run: echo "extracting info..."
    
      - name: Execute validation
        run: echo "validating..."